<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services - ExploreEra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: whitesmoke;
            color:rgb(102, 122, 218);
            padding-top: 50px; /* Add some padding at the top */
        }
        
        .card {
            border: none;
            border-radius: 20px;
            overflow: hidden;
            margin-bottom: 30px;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            transition: transform 0.4s, box-shadow 0.4s;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
        }
        
        .card-img {
            width: 100%;
            height: 200px; /* Adjust the height as needed */
            object-fit: cover;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .pack {
            text-align: center;
            margin-bottom: 30px;
            color:rgb(234, 101, 132);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="pack">OUR BEST PACKAGES</h1>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1470214203634-e436a8848e23?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍MALDIVES</h5>
                        <p class="card-text">START FROM - $ 1750</p>
                    </div>
                </div>
            </div>
          
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bG9uZG9ufGVufDB8fDB8fHww" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍LONDON</h5>
                        <p class="card-text">START FROM - $ 1650</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cGFyaXN8ZW58MHx8MHx8fDA%3D" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍PARIS</h5>
                        <p class="card-text">START FROM - $ 1690</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1530122037265-a5f1f91d3b99?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3dpdHplcmxhbmR8ZW58MHx8MHx8fDA%3D" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍SWITZERLAND</h5>
                        <p class="card-text">START FROM - $ 1750</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://plus.unsplash.com/premium_photo-1661955588369-b0d28de38b45?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dHVya2V5fGVufDB8fDB8fHww" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍TURKEY</h5>
                        <p class="card-text">START FROM - $ 1950</p>
                    </div>
                </div>
            </div>
             <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/flagged/photo-1562503542-2a1e6f03b16b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2luZ2Fwb3JlfGVufDB8fDB8fHww" alt="" class="card-img">
                    <div class="card-body">
                        <h5 class="card-title">📍SINGAPORE</h5>
                        <p class="card-text">START FROM - $ 1450</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
