


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
      
        :root {
            --accent-color: #f5a841;
          }
          
          section [class^="container"] {
            padding: 4rem 2rem;
          }
          @media screen and (min-width: 1024px) {
            section [class^="container"] {
              padding: 4rem;
            }
            nav [class^="container"] {
              padding: 0 4rem;
            }
          }
         
          section:not(:first-of-type) {
            text-align: center;
          }
          
          section:nth-child(2n) {
            background-color: #ecf2ff;
          }
          
          .container a {
            color: #000000;
            text-decoration: none;
          }
          .container a:hover {
            color: var(--accent-color);
          }
          
          section .card,
          .btn-outline-dark {
            border: 2px solid #000000;
            box-shadow: 4px 4px #000000;
            transition: all 0.4s;
            
          }
          .btn-outline-dark:hover {
            box-shadow: 4px 4px var(--accent-color);
          }
          
          /* NAVBAR */
          
          .navbar {
            background-color: #ffffff;
          }
          
          .navbar-nav .nav-link {
            color: #000000;
            font-size: 1.1rem;
            transition: all 0.5s;
          }
          .navbar-nav .nav-link:hover {
            color: var(--accent-color);
          }
          @media screen and (min-width: 1024px) {
            .navbar-nav .nav-item {
              padding: 0 1rem;
            }
            .navbar-brand {
              font-size: 1.5rem;
            }
          }
          
          /* HERO */
          
          section.hero {
            padding-top: 75px;
            padding-left: 400px;
          }
          @media screen and (max-width: 576px) {
            section.hero {
              text-align: center;
            }
            section.hero img {
              width: 80%;
              margin: 0.5rem 0;
            }
          }
          .hero {
            background-image: url('https://images.unsplash.com/photo-1463693396721-8ca0cfa2b3b5?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero h1,
        .hero p,
        .hero button {
            color: #ffffff;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            
        }
      

     
          /* SERVICES */
          
          section.services i {
            font-size: 2rem;
            margin: 1rem auto 0;
            border: 2px solid #000000;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--accent-color);
          }
          
          section .card {
            max-width: 22rem;
            margin-inline: auto;
          }
          /* ABOUT */
          @media screen and (min-width: 1024px) {
            section.about .container,
            section.testimonials .container {
              width: 60%;
            }
          }
          /* CONTACT */
          section.contact .social-media a {
            padding: 0 0.5rem;
            font-size: 1.3rem;
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
        <div class="container-lg">
          <a class="navbar-brand fw-bold" href="#">ExploreEra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <a class="btn btn-outline-dark d-none d-lg-block" href="#signup">Sign Up</a>
            <br>
            <a class="btn btn-outline-dark d-none d-lg-block" href="#signup">Login</a>
          </div>
        </div>
      </nav>

  
      <section class="hero" id="hero">
        <div class="container-lg">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h1 class="display-2 fw-bold">ExploreEra</h1>
              <p>LET US TAKE YOU AWAY
              </p>
              <div class="d-flex justify-content-center">
                <button class="btn btn-outline-dark btn-lg">Get Started</button>
            </div>
            </div>
           
          </div>
        </div>
      </section>
      


      <section class="services" id="services">
        <div class="container">
          <h2 class="display-5 fw-bold mb-4">Services</h2>
          <div class="row">
            <div class="col-lg col-sm-6 mt-4">
              <div class="card">
                <i class="bi bi-cup-hot-fill"></i>
                <div class="card-body">
                  <h5 class="card-title fw-bold">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-6 mt-4">
              <div class="card">
                <i class="bi bi-cup-hot-fill"></i>
                <div class="card-body">
                  <h5 class="card-title fw-bold">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card's content.</p>
                </div>
              </div>
            </div>
            <div class="col-lg col-sm-6 m-auto mt-4">
              <div class="card">
                <i class="bi bi-cup-hot-fill"></i>
                <div class="card-body">
                  <h5 class="card-title fw-bold">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      



      <section class="about" id="about">
        <div class="container">
          <h2 class="display-5 fw-bold mb-4">About Me</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed interdum est id pulvinar mollis. Nullam
            rhoncus dignissim ipsum, ac pulvinar tellus sodales ut. Vestibulum tincidunt malesuada consectetur.
            Nulla vel fermentum leo. Mauris rhoncus blandit justo, at congue dui rhoncus sit amet.</p>
          <p>Proin molestie
            sapien vel nulla accumsan, sit amet viverra metus ornare. Mauris iaculis ex vitae mollis pulvinar.
            Phasellus fringilla neque sed ligula lacinia iaculis.</p>
        </div>
      </section>



      <section class="contact" id="contact">
        <div class="container">
          <h2 class="display-5 fw-bold mb-4">Contact Me</h2>
          <div class="row">
            <div class="col-sm-4 mt-4">
              <a href="#"><i class="bi bi-envelope-fill"></i> jane@mymail.com</a>
            </div>
            <div class="col-sm-4 mt-4">
              <div class="social-media">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
            </div>
            <div class="col-sm-4 mt-4">
              <a href="#"><i class="bi bi-telephone-fill"></i> +1234567890</a>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-center p-3 bg-body-tertiary">
        <div>&copy; 2023. All Rights Reserved.</div>
      </footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>













































  
     

  
 
  
 